{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ka1lNJxSGtPQTPnU6kmgJ",
      "type": "rectangle",
      "x": -1729.9285714285725,
      "y": -2809.523809523819,
      "width": 710,
      "height": 1730.0000508626304,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 225947855,
      "version": 309,
      "versionNonce": 1589630292,
      "isDeleted": false
    },
    {
      "id": "kfWgdoN38eekJSU149c0J",
      "type": "ellipse",
      "x": -2017.4285714285716,
      "y": -2795.7142857142862,
      "width": 74.28571428571422,
      "height": 72.85714285714266,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 276780751,
      "version": 62,
      "versionNonce": 987857313,
      "isDeleted": false
    },
    {
      "id": "gQhZ_a1Eu2P0bOVDlOJRo",
      "type": "line",
      "x": -1982,
      "y": -2722,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2133435631,
      "version": 48,
      "versionNonce": 493004161,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "2Orr-FPTc1Qt_mA7gtXOJ",
      "type": "line",
      "x": -1981.166666666667,
      "y": -2638.666666666666,
      "width": 29.166666666666742,
      "height": 29,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1537552143,
      "version": 16,
      "versionNonce": 2144619873,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.166666666666742,
          29
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "E0eh4ntzbTtO2cHi7G95u",
      "type": "line",
      "x": -1982,
      "y": -2639.5,
      "width": 26.666666666666742,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1349154095,
      "version": 18,
      "versionNonce": 428210497,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.666666666666742,
          27
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZfRmwT_ocn6fjB706VKe2",
      "type": "line",
      "x": -2018.666666666667,
      "y": -2693.666666666666,
      "width": 80,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 618788687,
      "version": 23,
      "versionNonce": 198650145,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -2.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "el5H7CFa3r_B7WJC7fSIj",
      "type": "text",
      "x": -2005.5000000000005,
      "y": -2601.5,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 526660975,
      "version": 60,
      "versionNonce": 540499201,
      "isDeleted": false,
      "text": "user",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "F-RUspT6g7aRW6fJK88Sj",
      "type": "ellipse",
      "x": -1587.75,
      "y": -2786,
      "width": 451,
      "height": 151,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 455017423,
      "version": 111,
      "versionNonce": 1830757537,
      "isDeleted": false
    },
    {
      "id": "KdeLTovHkzGyIitBJPLQz",
      "type": "text",
      "x": -1492.5,
      "y": -2734,
      "width": 263,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1397469679,
      "version": 97,
      "versionNonce": 502524033,
      "isDeleted": false,
      "text": "Start a new game",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 27
    },
    {
      "id": "5N9BBIS5khUnsziDtWHnb",
      "type": "ellipse",
      "x": -1590.25,
      "y": -2606,
      "width": 451,
      "height": 151,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 265804239,
      "version": 169,
      "versionNonce": 1569107617,
      "isDeleted": false
    },
    {
      "id": "DU1WFrdcIwkCQdJtR2lg2",
      "type": "text",
      "x": -1495,
      "y": -2554,
      "width": 263,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 645515247,
      "version": 190,
      "versionNonce": 1826239105,
      "isDeleted": false,
      "text": "Select Character",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 27
    },
    {
      "id": "WHADenqT0gp6u9TUa3RR5",
      "type": "ellipse",
      "x": -1595.25,
      "y": -2428.5,
      "width": 451,
      "height": 151,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1881947604,
      "version": 239,
      "versionNonce": 639514988,
      "isDeleted": false
    },
    {
      "id": "DtjMQoC026QLEQO-VSkd7",
      "type": "text",
      "x": -1458.5,
      "y": -2376.5,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 389845505,
      "version": 272,
      "versionNonce": 1980648079,
      "isDeleted": false,
      "text": "Set up info",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 27
    },
    {
      "id": "d6nquRm92NOUowJjd6evR",
      "type": "line",
      "x": -1892.0000000000007,
      "y": -2695.857142857143,
      "width": 288.57142857142844,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1613432513,
      "version": 77,
      "versionNonce": 2026797377,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.57142857142844,
          -4.285714285714221
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZWGKQHkC3EI42zXC5LZji",
      "type": "line",
      "x": -1894.8571428571427,
      "y": -2656.095238095238,
      "width": 284.2857142857142,
      "height": 115.71428571428578,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1597130159,
      "version": 36,
      "versionNonce": 476149583,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.2857142857142,
          115.71428571428578
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Lu_9ziUP4pWCy4uSCbjw_",
      "type": "line",
      "x": -1904.8571428571427,
      "y": -2584.6666666666674,
      "width": 282.8571428571429,
      "height": 211.42857142857156,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1972888079,
      "version": 29,
      "versionNonce": 1846520097,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.8571428571429,
          211.42857142857156
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WIhtoS955okuVN-564-Tv",
      "type": "line",
      "x": -1926.0476190476188,
      "y": -2541.8095238095243,
      "width": 388.80947294689327,
      "height": 389,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 638481423,
      "version": 127,
      "versionNonce": 919935700,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          388.80947294689327,
          389
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "u1AkoP37bMKVTid3bzzw6",
      "type": "ellipse",
      "x": -2046.5397164481026,
      "y": -1527.8254307338173,
      "width": 74.28571428571422,
      "height": 72.85714285714266,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1447470703,
      "version": 224,
      "versionNonce": 2122720620,
      "isDeleted": false
    },
    {
      "id": "lB6psl2AlFDWnE3bciqrW",
      "type": "line",
      "x": -2011.111145019531,
      "y": -1454.111145019531,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1144950529,
      "version": 210,
      "versionNonce": 812267348,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3gbxdEdlGIH8-rCqa8rNw",
      "type": "line",
      "x": -2010.277811686198,
      "y": -1370.777811686197,
      "width": 29.166666666666742,
      "height": 29,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1506266465,
      "version": 178,
      "versionNonce": 200710124,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.166666666666742,
          29
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Fd81kaiDP1xX822umhhsp",
      "type": "line",
      "x": -2011.111145019531,
      "y": -1371.611145019531,
      "width": 26.666666666666742,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 878253441,
      "version": 180,
      "versionNonce": 1179659476,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.666666666666742,
          27
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4GBOaW58AfpDMy6mk1Ecl",
      "type": "line",
      "x": -2047.777811686198,
      "y": -1425.777811686197,
      "width": 80,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1159127457,
      "version": 185,
      "versionNonce": 666155628,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -2.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "IsnXGN6m4QnldHA5jqGsq",
      "type": "text",
      "x": -2022.611145019532,
      "y": -1333.611145019531,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1113924911,
      "version": 227,
      "versionNonce": 1725657684,
      "isDeleted": false,
      "text": "MJ",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 19
    },
    {
      "id": "vaMxmWgbjlo755xPl4eR5",
      "type": "ellipse",
      "x": -1615.861145019531,
      "y": -1638.611145019531,
      "width": 451,
      "height": 151,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 940087983,
      "version": 296,
      "versionNonce": 478842092,
      "isDeleted": false
    },
    {
      "id": "g-W0iDYjJ1ncYBlQJVNCQ",
      "type": "text",
      "x": -1553.111145019531,
      "y": -1586.611145019531,
      "width": 328,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 278883535,
      "version": 305,
      "versionNonce": 820119508,
      "isDeleted": false,
      "text": "Check info character",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 27
    },
    {
      "id": "4KibYavOFsCQEjkAAl0GI",
      "type": "ellipse",
      "x": -1613.861145019531,
      "y": -1462.611145019531,
      "width": 451,
      "height": 151,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1333045985,
      "version": 338,
      "versionNonce": 1275203436,
      "isDeleted": false
    },
    {
      "id": "QKamkGjRJ2DHZqxSUYtip",
      "type": "text",
      "x": -1592.111145019531,
      "y": -1410.611145019531,
      "width": 410,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 618258849,
      "version": 390,
      "versionNonce": 2021256532,
      "isDeleted": false,
      "text": "Check limit board min/max",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 27
    },
    {
      "id": "TWqc8Emm-dvK0HZQx8a0d",
      "type": "ellipse",
      "x": -1619.861145019531,
      "y": -1270.611145019531,
      "width": 451,
      "height": 151,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1795104623,
      "version": 371,
      "versionNonce": 1449476588,
      "isDeleted": false
    },
    {
      "id": "4J0k8lPnsu8k3ofXRVjdM",
      "type": "text",
      "x": -1487.111145019531,
      "y": -1214.611145019531,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1407670671,
      "version": 444,
      "versionNonce": 519643860,
      "isDeleted": false,
      "text": "Check fight",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 27
    },
    {
      "id": "U16VkQtA0jg7BO_E48JhF",
      "type": "line",
      "x": -1943.111145019531,
      "y": -1459.611145019531,
      "width": 326,
      "height": 74,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 37897185,
      "version": 109,
      "versionNonce": 1119757420,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          326,
          -74
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "HfaK9pHascX67g_IhRNat",
      "type": "line",
      "x": -1936.611145019531,
      "y": -1425.611145019531,
      "width": 300,
      "height": 6,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1933560367,
      "version": 74,
      "versionNonce": 1794484308,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          6
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "diVYBup5J4buDh5WEIjSS",
      "type": "line",
      "x": -1940.611145019531,
      "y": -1394.111145019531,
      "width": 312,
      "height": 136,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1341257615,
      "version": 97,
      "versionNonce": 651605740,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          312,
          136
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BOw0_l947rhM5ruVkOTca",
      "type": "ellipse",
      "x": -1649.0847267272588,
      "y": -2161.0068376034023,
      "width": 527.0027867878545,
      "height": 434.68034187347683,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1621032481,
      "version": 671,
      "versionNonce": 1890170196,
      "isDeleted": false
    },
    {
      "id": "bJ3Fj3ZmNLlbk9kKMWLr9",
      "type": "text",
      "x": -1425.083333333333,
      "y": -2136.249999999993,
      "width": 84,
      "height": 43,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 633255,
      "version": 513,
      "versionNonce": 1745181652,
      "isDeleted": false,
      "text": "Play",
      "font": "36px Cascadia",
      "textAlign": "center",
      "baseline": 34
    },
    {
      "id": "S10O3i0PmFVjVFt1P4W1e",
      "type": "text",
      "x": -1507.0279134114571,
      "y": -2015.1944376627566,
      "width": 197,
      "height": 33,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1004956652,
      "version": 651,
      "versionNonce": 1214475348,
      "isDeleted": false,
      "text": "- Throw Dice",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 27
    },
    {
      "id": "rsg1BzSkScJLCjnQg7P0B",
      "type": "text",
      "x": -1506.583455403645,
      "y": -1965.7500406900986,
      "width": 99,
      "height": 33,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2070770028,
      "version": 696,
      "versionNonce": 1242104044,
      "isDeleted": false,
      "text": "- Move",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 27
    },
    {
      "id": "FDLaPWxnZGCSjRIZwxsXd",
      "type": "text",
      "x": -1506.9166666666656,
      "y": -1913.472229003904,
      "width": 263,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 137068396,
      "version": 684,
      "versionNonce": 1074556884,
      "isDeleted": false,
      "text": "- Check the case",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 27
    },
    {
      "id": "RlDmqQCF8BRfLk3A0OKm2",
      "type": "text",
      "x": -1505.9722900390611,
      "y": -1866.249979654945,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1881457364,
      "version": 770,
      "versionNonce": 2001411948,
      "isDeleted": false,
      "text": "- Do action",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 27
    }
  ],
  "appState": {
    "viewBackgroundColor": "#000"
  }
}